<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gobay</title>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <img
          src="https://gobay-card.github.io/logo.png"
          alt="Gobay Logo"
          class="logo"
        />
        <h1>Gobay</h1>
      </div>

      <h1 style="align-self: center">Contact Us</h1>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #0c53fb;
    font-family: Arial, sans-serif;
    padding: 1.5rem 0.5rem;
  }

  p {
    font-size: 1rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    border-radius: 2.5rem;
    padding: 2rem 2rem;
  }

  .title-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-self: center;
  }

  .logo {
    width: 5rem;
    height: 5rem;
  }

  /* Small devices such as large phones (640px and up) */
  @media only screen and (min-width: 40em) {
    body {
      padding: 1.5rem 3rem;
    }

    .container {
      padding: 2rem 3rem;
    }
  }

  /* Medium devices such as tablets (768px and up) */
  @media only screen and (min-width: 48em) {
    body {
      padding: 1.5rem 5rem;
    }
  }

  /* Large devices such as laptops (1024px and up) */
  @media only screen and (min-width: 64em) {
    body {
      padding: 1.5rem 10rem;
    }
  }

  /* Largest devices such as desktops (1280px and up) */
  @media only screen and (min-width: 80em) {
    body {
      padding: 1.5rem 15rem;
    }
  }

  /* Extra large devices such as desktops (1920px and up) */
  @media only screen and (min-width: 120em) {
    body {
      padding: 1.5rem 25rem;
    }

    .container {
      padding: 2rem 5rem;
    }
  }
</style>
