<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gobay</title>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <img
          src="https://gobay-card.github.io/logo.png"
          alt="Gobay Logo"
          class="logo"
        />

        <h1 class="name">Gobay</h1>
      </div>

      <p>Buy and sell gift cards.</p>
    </div>

    <div class="page-link-container">
      <a
        href="https://gobay-card.github.io/privacy-policy"
        target="_blank"
        class="page-link"
        >Privacy Policy</a
      >

      <a
        href="https://gobay-card.github.io/terms-of-service"
        target="_blank"
        class="page-link"
        >Terms of Service</a
      >

      <a
        href="https://gobay-card.github.io/contact-us"
        target="_blank"
        class="page-link"
        >Contact Us</a
      >
    </div>
  </body>
</html>

<style>
  body {
    background-color: #0c53fb;
    font-family: Arial, sans-serif;
    padding: 1.5rem 0.5rem;
    text-align: center;
  }

  p {
    font-size: 1.5rem;
    color: white;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .title-container {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .logo {
    width: 8rem;
    height: 8rem;
  }

  .name {
    color: white;
    font-size: 3.5rem;
    font-weight: bolder;
  }

  .page-link-container {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1.5rem;
  }

  .page-link {
    color: lightgray;
  }

  /* Small devices such as large phones (640px and up) */
  @media only screen and (min-width: 40em) {
    body {
      padding: 1.5rem 3rem;
    }

    .container {
      padding: 2rem 3rem;
    }
  }

  /* Medium devices such as tablets (768px and up) */
  @media only screen and (min-width: 48em) {
    body {
      padding: 1.5rem 5rem;
    }
  }

  /* Large devices such as laptops (1024px and up) */
  @media only screen and (min-width: 64em) {
    body {
      padding: 1.5rem 10rem;
    }
  }

  /* Largest devices such as desktops (1280px and up) */
  @media only screen and (min-width: 80em) {
    body {
      padding: 1.5rem 15rem;
    }
  }

  /* Extra large devices such as desktops (1920px and up) */
  @media only screen and (min-width: 120em) {
    body {
      padding: 1.5rem 25rem;
    }

    .container {
      padding: 2rem 5rem;
    }
  }
</style>
